<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="my.products" label="FUIN IDEs">

    <setupTask xsi:type="setup:InstallationTask" id="installation" />

    <setupTask xsi:type="setup.p2:P2Task">
        <requirement name="org.eclipse.oomph.setup.feature.group" />
        <repository url="${oomph.update.url}" />
    </setupTask>

    <setupTask xsi:type="setup:EclipseIniTask" option="-Doomph.setup" value="=true" vm="true" />

    <product name="epp.package.jee" label="Eclipse IDE for Java EE Developers">
        <description>Tools for Java developers creating Java EE and Web applications, including a Java IDE, tools for Java EE, JPA, JSF, Mylyn, EGit and others.</description>
        <annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
            <detail key="imageURI">
                <value>http://www.eclipse.org/downloads/images/javaee.png</value>
            </detail>
        </annotation>
        <version name="oxygen" label="Oxygen" requiredJavaVersion="1.8">
            <annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
                <detail key="siteURI">
                    <value>https://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/oxygen2
                    </value>
                </detail>
            </annotation>
            <setupTask xsi:type="setup.p2:P2Task" label="Eclipse IDE for Java EE Developers (Oxygen)">
        	<requirement name="epp.package.jee" versionRange="[4.7.0,4.8.0)"/>
        	<requirement name="org.eclipse.platform.feature.group" versionRange="[4.7.0,4.8.0)"/>
        	<requirement name="org.eclipse.rcp.feature.group" versionRange="[4.7.0,4.8.0)"/>
        	<requirement name="org.eclipse.buildship.feature.group"/>
	        <requirement name="org.eclipse.cft.server.core.feature.feature.group"/>
	        <requirement name="org.eclipse.cft.server.ui.feature.feature.group"/>
	        <requirement name="org.eclipse.datatools.common.doc.user.feature.group"/>
	        <requirement name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
	        <requirement name="org.eclipse.datatools.connectivity.feature.feature.group"/>
	        <requirement name="org.eclipse.datatools.doc.user.feature.group"/>
	        <requirement name="org.eclipse.datatools.enablement.feature.feature.group"/>
	        <requirement name="org.eclipse.datatools.intro.feature.group"/>
	        <requirement name="org.eclipse.datatools.modelbase.feature.feature.group"/>
	        <requirement name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
	        <requirement name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
	        <requirement name="org.eclipse.eclemma.feature.feature.group"/>
            <requirement name="net.sf.eclipsecs.feature.group"/>
	        <requirement name="org.eclipse.egit.feature.group"/>
	        <requirement name="org.eclipse.egit.mylyn.feature.group"/>
	        <requirement name="org.eclipse.jdt.feature.group"/>
	        <requirement name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.common.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.dbws.eclipselink.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.jaxb.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
	        <requirement name="org.eclipse.jpt.jpa.feature.feature.group"/>
	        <requirement name="org.eclipse.jsf.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
	        <requirement name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.server_adapters.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.server_ui.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.web_ui.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
	        <requirement name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.logback.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.wtp.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
	        <requirement name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn.context_feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn.ide_feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn.java_feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
	        <requirement name="org.eclipse.mylyn_feature.feature.group"/>
	        <requirement name="org.eclipse.pde.feature.group"/>
	        <requirement name="org.eclipse.recommenders.mylyn.rcp.feature.feature.group"/>
	        <requirement name="org.eclipse.recommenders.rcp.feature.feature.group"/>
	        <requirement name="org.eclipse.rse.feature.group"/>
	        <requirement name="org.eclipse.rse.useractions.feature.group"/>
	        <requirement name="org.eclipse.tm.terminal.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.common.fproj.feature.group"/>
	        <requirement name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.jsdt.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.server_adapters.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.web_ui.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.xml_ui.feature.feature.group"/>
	        <requirement name="org.eclipse.wst.xsl.feature.feature.group"/>
            <requirement name="org.eclipse.oomph.setup.maven.feature.group"/>
	        <repository url="http://download.eclipse.org/technology/epp/packages/oxygen"/>
        	<repository url="http://download.eclipse.org/releases/oxygen/201712201001"/>
            <repository url="http://eclipse-cs.sourceforge.net/update"/>
      	</setupTask>
        </version>
    </product>
</setup:ProductCatalog>
