<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.targlets="http://www.eclipse.org/oomph/setup/targlets/1.0" 
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/targlets/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/SetupTarglets.ecore"
    name="my.projects" label="FUIN Projects">

    <project href="fuin-preferences-plugins.setup#/" />
    <description>Setup for the FUIN projects</description>

    <setupTask xsi:type="setup:CompoundTask" name="Global Variables">
    
        <setupTask xsi:type="setup:VariableTask"
            id="install.root"
            type="FOLDER"
            name="install.root"
            defaultValue="${user.home/}"
            storageURI="scope://Installation"
            label="Installation folder">
          <description>The root of the installation directory</description>
        </setupTask>
        
        <setupTask xsi:type="setup:VariableTask"
            id="installation.location"
            type="FOLDER"
            name="installation.location"
            value="${install.root|lower}/eclipse/oxygen-jee"
            storageURI="scope://Installation"
            label="">
          <description></description>
        </setupTask>
         
        <setupTask xsi:type="setup:VariableTask"
            id="workspace.location"
            type="FOLDER"
            name="workspace.location"
            value="${install.root|lower}/eclipse/oxygen-jee/ws"
            storageURI="scope://Installation"
            label="">
          <description></description>
        </setupTask>
         
        <setupTask 
            xsi:type="setup:VariableTask" 
            name="eclipse.target.platform" 
            defaultValue="Oxygen" 
            storageURI="scope://Workspace" 
            label="${scope.project.label} Target Platform">
            <choice value="Oxygen" label="Eclipse Oxygen - 4.7" />
            <choice value="None" label="None" />
            <description>Choose the compatibly level of the target platform for ${scope.project.label}</description>
        </setupTask>
        
    </setupTask>

    <setupTask xsi:type="setup:WorkspaceTask" id="workspace" />

    <setupTask xsi:type="setup:ResourceCreationTask"
        content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
        targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs" />

    <setupTask xsi:type="setup:TextModifyTask" url="configuration:/config.ini">
        <modification pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
            <substitution>${workspace.location|path}</substitution>
        </modification>
    </setupTask>

    <setupTask xsi:type="setup.targlets:TargletTask">
        <targlet name="Eclipse Platform" activeRepositoryList="${eclipse.target.platform}">
            <repositoryList name="None" />
            <repositoryList name="Oxygen">
                <repository url="http://download.eclipse.org/eclipse/updates/4.7" />
            </repositoryList>
        </targlet>
    </setupTask>

</setup:ProjectCatalog>
