<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:maven="http://www.eclipse.org/oomph/setup/maven/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/maven/1.0 http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/models/Maven.ecore"
    name="my.products" label="FUIN IDEs">

    <setupTask xsi:type="setup:InstallationTask" id="installation" />

    <setupTask xsi:type="setup.p2:P2Task">
        <requirement name="org.eclipse.oomph.setup.feature.group" />
        <repository url="${oomph.update.url}" />
    </setupTask>

    <setupTask xsi:type="setup:EclipseIniTask" option="-Doomph.setup" value="=true" vm="true" />

    <product name="epp.package.jee" label="Eclipse IDE for Java EE Developers">
        <description>Tools for Java developers creating Java EE and Web applications, including a Java IDE, tools for Java EE, JPA, JSF, Mylyn, EGit and others.</description>
        <annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
            <detail key="imageURI">
                <value>http://www.eclipse.org/downloads/images/javaee.png</value>
            </detail>
        </annotation>
        <version name="2018-12" label="2018-12" requiredJavaVersion="1.8">
            <annotation source="http://www.eclipse.org/oomph/setup/BrandingInfo">
                <detail key="siteURI">
                    <value>https://www.eclipse.org/downloads/packages/release/2018-12/r/eclipse-ide-enterprise-java-developers</value>
                </detail>
            </annotation>
            <setupTask xsi:type="setup.p2:P2Task" label="Eclipse IDE for Java EE Developers (2018-12)">

                <requirement name="com.github.sevntu.checkstyle.checks.feature.feature.group"/>
                <requirement name="com.ifedorenko.m2e.mavendev.feature.feature.group"/>
                <requirement name="epp.package.jee"/>
                <requirement name="net.sf.eclipsecs.feature.group"/>
                <requirement name="org.eclipse.buildship.feature.group"/>
                <requirement name="org.eclipse.cft.server.core.feature.feature.group"/>
                <requirement name="org.eclipse.cft.server.ui.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.common.doc.user.feature.group"/>
                <requirement name="org.eclipse.datatools.connectivity.doc.user.feature.group"/>
                <requirement name="org.eclipse.datatools.connectivity.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.connectivity.oda.designer.core.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.connectivity.oda.designer.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.connectivity.oda.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.doc.user.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.apache.derby.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.hsqldb.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.ibm.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.ingres.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.jdbc.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.jdt.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.msft.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.mysql.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.oda.designer.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.oda.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.oracle.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.postgresql.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.sap.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.sdk.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.sqlite.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.enablement.sybase.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.intro.feature.group"/>
                <requirement name="org.eclipse.datatools.modelbase.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sdk.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.data.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.ddl.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.ddlgen.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.parsers.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.results.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqldevtools.sqlbuilder.feature.feature.group"/>
                <requirement name="org.eclipse.datatools.sqltools.doc.user.feature.group"/>
                <requirement name="org.eclipse.eclemma.feature.feature.group"/>
                <requirement name="org.eclipse.egit.feature.group"/>
                <requirement name="org.eclipse.egit.mylyn.feature.group"/>
                <requirement name="org.eclipse.epp.mpc.feature.group"/>
                <requirement name="org.eclipse.jdt.feature.group"/>
                <requirement name="org.eclipse.jpt.common.eclipselink.feature.feature.group"/>
                <requirement name="org.eclipse.jpt.common.feature.feature.group"/>
                <requirement name="org.eclipse.jpt.jaxb.eclipselink.feature.feature.group"/>
                <requirement name="org.eclipse.jpt.jaxb.feature.feature.group"/>
                <requirement name="org.eclipse.jpt.jpa.eclipselink.feature.feature.group"/>
                <requirement name="org.eclipse.jpt.jpa.feature.feature.group"/>
                <requirement name="org.eclipse.jsf.feature.feature.group"/>
                <requirement name="org.eclipse.jst.common.fproj.enablement.jdt.feature.group"/>
                <requirement name="org.eclipse.jst.enterprise_ui.feature.feature.group"/>
                <requirement name="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group"/>
                <requirement name="org.eclipse.jst.server_adapters.ext.feature.feature.group"/>
                <requirement name="org.eclipse.jst.server_adapters.feature.feature.group"/>
                <requirement name="org.eclipse.jst.server_ui.feature.feature.group"/>
                <requirement name="org.eclipse.jst.web_ui.feature.feature.group"/>
                <requirement name="org.eclipse.jst.webpageeditor.feature.feature.group"/>
                <requirement name="org.eclipse.jst.ws.axis2tools.feature.feature.group"/>
                <requirement name="org.eclipse.jst.ws.cxf.feature.feature.group"/>
                <requirement name="org.eclipse.jst.ws.jaxws.dom.feature.feature.group"/>
                <requirement name="org.eclipse.jst.ws.jaxws.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.logback.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.wtp.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.wtp.jaxrs.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.wtp.jpa.feature.feature.group"/>
                <requirement name="org.eclipse.m2e.wtp.jsf.feature.feature.group"/>
                <requirement name="org.eclipse.mylyn.bugzilla_feature.feature.group"/>
                <requirement name="org.eclipse.mylyn.context_feature.feature.group"/>
                <requirement name="org.eclipse.mylyn.ide_feature.feature.group"/>
                <requirement name="org.eclipse.mylyn.java_feature.feature.group"/>
                <requirement name="org.eclipse.mylyn.wikitext_feature.feature.group"/>
                <requirement name="org.eclipse.mylyn_feature.feature.group"/>
                <requirement name="org.eclipse.oomph.setup.feature.group"/>
                <requirement name="org.eclipse.oomph.setup.maven.feature.group"/>
                <requirement name="org.eclipse.pde.feature.group"/>
                <requirement name="org.eclipse.platform.feature.group"/>
                <requirement name="org.eclipse.rcp.feature.group"/>
                <requirement name="org.eclipse.tips.feature.feature.group"/>
                <requirement name="org.eclipse.tm.terminal.feature.feature.group"/>
                <requirement name="org.eclipse.wst.common.fproj.feature.group"/>
                <requirement name="org.eclipse.wst.jsdt.chromium.debug.feature.feature.group"/>
                <requirement name="org.eclipse.wst.jsdt.feature.feature.group"/>
                <requirement name="org.eclipse.wst.server_adapters.feature.feature.group"/>
                <requirement name="org.eclipse.wst.web_ui.feature.feature.group"/>
                <requirement name="org.eclipse.wst.xml_ui.feature.feature.group"/>
                <requirement name="org.eclipse.wst.xsl.feature.feature.group"/>
                <requirement name="org.eclipse.xtext.sdk.feature.group"/>
                <requirement name="org.sonatype.m2e.buildhelper.feature.feature.group"/>
                <requirement name="org.sonatype.tycho.m2e.feature.feature.group"/>

                <repository url="https://download.eclipse.org/technology/epp/packages/2018-12"/>
                <repository url="https://download.eclipse.org/releases/2018-12"/>
                <repository url="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.16.0"/>
                <repository url="http://download.eclipse.org/technology/m2e/releases"/>
                <repository url="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
                <repository url="https://download.eclipse.org/webtools/repository/2018-12"/>
                <repository url="https://ifedorenko.github.com/m2e-extras"/>
                <repository url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-buildhelper/0.15.0/N/0.15.0.201405280027"/>
                <repository url="https://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST"/>
                <repository url="https://checkstyle.org/eclipse-cs/update"/>

            </setupTask>
        </version>
    </product>
</setup:ProductCatalog>
