# fuin-dev-setup

./: .gitignore  README.md  bootstrap.sh  checkstyle-fuin-org.xml  eclipse-format-fuin-org.xml
eclipse-installer-config/: README.md  fuin-preferences-plugins.setup  fuin-products.setup  fuin-projects.setup  org.eclipse.setup
files/: README.md  eclipse-inst.ini
project/: README.md  pom.xml  project-setup.xml  setup.sh
