<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuin</groupId>
    <artifactId>devsetup</artifactId>
    <version>0.1.1</version>

    <dependencies>

        <!-- Base application -->
        <dependency>
            <groupId>org.fuin.devsupwiz</groupId>
            <artifactId>devsupwiz-base</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>

        <!-- Base tasks -->
        <dependency>
            <groupId>org.fuin.devsupwiz</groupId>
            <artifactId>devsupwiz-tasks</artifactId>
            <version>0.2.1-SNAPSHOT</version>
        </dependency>

        <!-- Additional tasks -->
        <!-- ... Add your task libraries here ... -->

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>org.fuin.devsupwiz.base.DevSetupWizard</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

        <repositories>

            <repository>
                <id>sonatype.oss.snapshots</id>
                <name>Sonatype OSS Snapshot Repository</name>
                <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                <releases>
                    <enabled>false</enabled>
                </releases>
                <snapshots>
                    <updatePolicy>always</updatePolicy>
                    <enabled>true</enabled>
                </snapshots>
            </repository>
        
       </repositories>
    
</project>
